{
  "name": "delta-producer-background-jobs-initiator",
  "version": "1.0.1",
  "description": "Service responsible for (periodically) triggering a delta-related background jobs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/delta-producer-background-jobs-initiator.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "cron": "^1.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
